# kafka-streams-framework

./: README.md  build.gradle.kts  owasp-suppressions.xml  settings.gradle.kts
.circleci/: config.yml
.github/: CODEOWNERS
.github/workflows/: codeql-analysis.yml  pr-build.yml  pr-test.yml  publish.yml  trivy-dependency-scan.yml  update-locks.yml
gradle/: libs.versions.toml
kafka-bom/: build.gradle.kts
kafka-event-listener/: build.gradle.kts  gradle.lockfile
kafka-event-listener/src/main/java/org/hypertrace/core/kafka/event/listener/: EventListener.java  KafkaConsumerUtils.java  (+9 more)
kafka-streams-framework/: build.gradle.kts  gradle.lockfile
kafka-streams-framework/src/main/java/org/hypertrace/core/kafkastreams/framework/: AsyncProcessor.java  AsyncTransformer.java  ConsolidatedKafkaStreamsApp.java  KafkaStreamsApp.java  KakfaAsyncExecutorBuilder.java  MetricsProcessor.java  MultiKafkaStreamInstanceApp.java  MultiKafkaStreamsApp.java  StreamsApp.java  StreamsBuilderWithInterceptor.java
kafka-streams-framework/src/test/java/org/hypertrace/core/kafkastreams/framework/: ConsolidatedService.java  ConsolidatedServiceTest.java  SampleApp.java  SampleAppTest.java  SampleAsyncApp.java  SampleAsyncAppTest.java  Service1.java  Service2.java
kafka-streams-framework/src/test/resources/: log4j2.properties
kafka-streams-framework/src/test/resources/configs/sample-consolidated-kafka-streams-service/: application.conf
kafka-streams-framework/src/test/resources/configs/sample-kafka-streams-service/: application.conf
kafka-streams-framework/src/test/resources/configs/sample-kafka-streams-service1/: application.conf
kafka-streams-framework/src/test/resources/configs/sample-kafka-streams-service2/: application.conf
kafka-streams-partitioners/: build.gradle.kts
kafka-streams-partitioners/avro-partitioners/: build.gradle.kts  gradle.lockfile
kafka-streams-partitioners/avro-partitioners/src/test/avro/: TestRecord.avdl
kafka-streams-partitioners/src/test/resources/: log4j2.properties
kafka-streams-partitioners/weighted-group-partitioner/: build.gradle.kts  gradle.lockfile
kafka-streams-partitioners/weighted-group-partitioner/src/test/resources/: log4j2.properties
kafka-streams-serdes/: build.gradle.kts  gradle.lockfile
kafka-streams-serdes/src/test/proto/: TestProtoRecord.proto
(+117 files in other folders)
